<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<nav>
   	<img src="21.png" alt="logo">
    <ul>
  	<li><a href="BuatWeb.html#">Home</a></li>
  	<li><a href="ourpartners.html#">Our Partners</a></li>
  	<li><a href="Register.html#">Register</a></li>

  
  	</ul>
	</nav>
    


	<div class="slide">
    <div class="mySlides fade">  
    <a href="detail.html#"><img src="q1.png" alt="topquestion"></a>
    </div>	
    


    <div class="mySlides fade">
    <a href="detail.html#"><img src="q2.png" alt="topquestion"></a>
    </div>
    		


    <div class="mySlides fade">  
    <a href="detail.html#"><img src="q3.jpg" alt="topquestion"></a><
    </div>
    

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div class="titik">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>



      <div class="footer">
    <p><br>Forums © Copyright 2019</p>
    </div>

<script src="BuatWeb.js"></script>
</body>
</html>