html { 
  background: url(123.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
nav{
  width: 100%;
  height: 80px;
  background-color: transparent;
  line-height: 80px;

}

nav img{
  width:300px;
  height:80px;
 
}

nav ul{
  float: right;
  margin-right:30px;
  
}

nav ul li{
  list-style-type:none;
  display: inline-block;
  transition: 0.5s all;
}

nav ul li:hover{
  background-color:transparent;
  
}

nav ul li a{
text-decoration:none;
color:blue;
padding:15px;
font-size: 20PX;

}

*{
  margin:0;
  padding:0;
  font-family:verdana;
}	
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}
	

.footer {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:skyblue;
   color: white;
   text-align: center;
   height: 50px;    
  }

.boxer {
  border: 2px solid #ccc;
  background-color: transparent;
  border-radius: 5px;
   padding: 16px 20px;
  margin: 16px 0

}

.button {
  background-color: skyblue; 
  border: none;
  color: white;
  	padding: 16px 20px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}


input[type=text], input[type=password] {

  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  text-align: center;	
  background: transparent;
  font-size: 20px;
  color: black;	
}