<!DOCTYPE html>
<html>
<head>
	<title>Detail</title>
	<link rel="stylesheet" type="text/css" href="detail.css">
</head>
<body>

	 <nav>
     <img src="21.png" alt="logo">
      <ul>
	  <li><a href="BuatWeb.html#">>Back to Home</a></li>
	 
	  </ul>
	  </nav>


	<div class="container">
  	<img src="pm.jpg" alt="Avatar" style="width:90px">
  	<h2>How to Find the first non repeated charter of given string ?</h2> 	
  	<p><span>Vellisa Aprilla</span></p>
  	<p>The answer here is d. So the point the strikes me is that it can be done in two ways. For every index i loop i-1 times and check if that character occurs ever<br>again. But this is not efficient growth of this method is O(N^2) where N is the length
    of the string. Another possible good way couldd be if i could from a tree<br>or any other ds such that I could order the character based on the weights (the occurence count). This could take me just one loop of length N through the<br>string
    	to form the structure. That is just O(N) + O(time to build tree or any ds).</p>
	</div>

	<div class="container">
  	<img src="pm.jpg" alt="Avatar" style="width:90px">
  	<p><span>Poppy Harlow</span> </p>
  	<p>01:30 han Here's a very stragthforward O(n) solution def fn(s) order = [] coonts = [] for x in s if x in counts counts[X] +=1 else: counts[X] = 1 order.append(x) for x <br>in order; if counts[x] == 1:return x return None. We loop through the string once
    When we come across a new character, we store it in counts with a <br>value of 1, and append it to order. When we come across a charactter we've seen before we increment its value in counts. Finally, we loop through <br>order until we find
    character with a value of 1 in counts and return it.
	01:30 han A list comprehension will give you the characters in the order they appear if they only appear once: In [61]: s='aabccbdcbe' In [62]: [a for a in s if<br> s. count(a) == 1] Out [62]: ['d','e'] Then just return the first entry of this: In [63]:
    [a for a in s if s count(a) == 1][0] Out[63]: 'd' if you jusst need the first entry,<br> a generator would word a well: In[69] (a for ain s if count(a)==1) next() Out[69]:'d'</p>
	</div>

	<div class="container">
  	<img src="pm.jpg" alt="Avatar" style="width:90px">
  	<p><span>Gloria Burger</span> </p>
  	<p>A list comprehension will give you the characters in the order they appear if they only appear once: In [61]: s='aabccbdcbe' In [62]: [a for a in s if<br> s. count(a) == 1] Out [62]: ['d','e'] Then just return the first entry of this: In [63]:
    [a for a in s if s count(a) == 1][0] Out[63]: 'd' if you jusst need the first entry,<br> a generator would word a well: In[69] (a for ain s if count(a)==1) next() Out[69]:'d''</p>
	</div>

	<div class="container">
  	<img src="pm.jpg" alt="Avatar" style="width:90px">
  	<p><span>Poppy Harlow</span> </p>
  	<p>A list comprehension will give you the characters in the order they appear if they only appear once: In [61]: s='aabccbdcbe' In [62]: [a for a in s if<br> s. count(a) == 1] Out [62]: ['d','e'] Then just return the first entry of this: In [63]:
	a for a in s if s count(a) == 1][0] Out[63]: 'd' if you jusst need the first entry,<br> a generator would word a well: In[69] (a for ain s if count(a)==1) next() Out[69]:'d'</p>
	</div>

	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
<center>
	<div class="boxer">
	<input type="text" name="Home Address" placeholder="Reply here" required="true">
	</div>
	 <button type="button" class="button"><b>Reply</b></button>
	</center>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>	


   <div class="footer">
    <p><br>Forums © Copyright 2019</p>
    </div>


</body>
</html>