<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>

    <div class="logo" > <img src="forums-header-logo.png"style="height: 50px">
    <ul class = "navigation">
    <br>
</ul>
</div>
   
    <a ul class = "navigation"href="Home.html">Home</a>
    <a ul class = "navigation"href="ourpartners.html">Our Partners</a>
    <a ul class = "navigation"href="Register.html">Register</a>
    </ul>	
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

  <div class=malasngoding-slider>
		<div class=isi-slider>
			<img src="q1.png" alt="Gambar 1" >
			<img src="q2.png" alt="Gambar 2">
			<img src="q3.png" alt="Gambar 3">
		</div>
	</div>
    


  



      <div class="footer">
    <p>Forums © Copyright 2019</p>
    </div>

</body>
</html>