html { 
  background: url(wpmac.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
*{
  margin:0;
  padding:0;
  font-family:verdana;
}




nav{
  width: 100%;
  height: 80px;
  background-color:whitesmoke;
  line-height: 80px;


}

nav img{
  width:300px;
  height:80px;
 
}

nav ul{
  float: right;
  margin-right:30px;
  
}

nav ul li{
  list-style-type:none;
  display: inline-block;
  transition: 0.5s all;
}

nav ul li:hover{
  background-color:rgb(0, 255, 170);
  
}

nav ul li a{
text-decoration:none;
color:blue;
padding:15px;

}



       

img {
 max-width: 60%;
 height: auto;
}
.judul{
text-align:center;
color:steelblue;
font-size:xx-large;       
}

  .bawahnya {
  text-align: center;
  max-width: 400px;
  margin:auto;
  color:transparent;
  }
                
     
                
               


* {
    box-sizing: border-box;
  }
  .card button {
      background-color:cornflowerblue;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    
   
    
   
    outline: none;
    
    
    
    border-radius: 15px;
    box-shadow: 0 9px #999;
    cursor: pointer;
  }
  
  
  
  
  }
  
  .card button:hover {
    opacity: 0.7;
    background-color: red;
   
  }

  .button:active {
     position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s;  
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  }
  
  
  .card:hover {
    box-shadow: 10px 2px 15px 2px rgba(5, 238, 168, 0.918)
  }
  .card {
      box-shadow: 10px 2px 20px 2px rgba(236, 240, 2, 0.904);
     
      max-width: 400px;
      background-color:transparent;
      margin:auto;
      text-align: center;
      font-family: arial;
      border-bottom: 8px solid gold;
      padding: 5px 15px;
      }
  

  .columns {
    float: left;
    width: 33.3%;
    padding: 8px;
  }

  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:steelblue;
    color: white;
    text-align: center;
    padding: 5px 10px;
    height:30px; 
 }




 
  
  @media only screen and (max-width: 535px) {
  .columns {
    width: 100%;
  }
}