	<!DOCTYPE html>
	<html>
	<head>
		<title>Our Partners</title>
		<link rel="stylesheet" type="text/css" href="op.css">
	</head>
	<body>


  <nav>
  <img src="21.png" alt="logo">
  <ul>
  <li><a href="BuatWeb.html#">Home</a></li>
  <li><a href="ourpartners.html#">Our Partners</a></li>
  <li><a href="Register.html#">Register</a></li>

  
  </ul>
  </nav>
    


    <h1 style="text-align:center">Our Partners</h1>
	<p style="text-align:center">Many companies choose to use our platform as a <br> certified as a new applicants. Here you will find a <br>list that has choosen to partner with us</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<br>
<div class="columns">
<div class="card">
<h1>Forums Parther 1</h1>
<img src="21.png" alt="logo" >  
<p>Lorem ipsum dolor sit amet consectetur adipispturi esse, eius possimus, consequuntur non vero animi tempore dolorem? Porro illum reprehenderit nemo eius minima excepturi!.</p>
<p>&nbsp;</p>
<p><button class="button">Visit Website</button></p>
<p>&nbsp;</p>          
</div>
</div>


<div class="columns">
<div class="card">
<h1>Forums Parther 2</h1>
<img src="21.png" alt="logo" >  
<p>Lorem ipsum, dolor sit amet prehenderit beatae quaerat tempora unde molestiae laborum ducimus possimus mollitia excepturi blanditiis autem impedit facere aspernatur, maxime vero?</p>
<p>&nbsp;</p>
<p><button class="button">Visit Website</button></p>
<p>&nbsp;</p>       
</div>
</div>

<div class="columns">
<div class="card">
<h1>Forums Parther 3</h1>
<img src="21.png" alt="logo" >  
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. in fuga? Quos odit ipsa, earum architecto eius officiis dolorum iure explicabo animi nesciunt.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><button class="button">Visit Website</button></p>
<p>&nbsp;</p>            
</div>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


  

	
	</body>
	</html>