<!DOCTYPE html>
<html>
<head>
	<title>Register Page</title>
	<link rel="stylesheet" type="text/css" href="styleRegister.css">
</head>
<body>
    <nav>
        <img src="21.png" alt="logo">
      <ul>
  <li><a href="BuatWeb.html#">>Back to Home</a></li>
 

  
  </ul>
  </nav>
	
    <form "/action_page.php">
    <div class="box">
    <h1>Join Forums</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    	<label><b>What's your name ?</b></label>
    	<br>
    	<input type="text" name="What's your name ?" minlength="3" placeholder="Enter your name" required="true">
    	<br>

    	<label><b>What's your email adress?</b></label>
    	<br>
    	<br>
    	<input type="email" name="What's your email adress?" placeholder="Enter your email" required="true">
    	<br>
    	<br>



    	<label><b>What's your phone number ?</b></label>
    	<br>
    	<br>
    	<div class="phone">
    	<input type="tel" name="What's your phone number?" placeholder="Enter your phone number" required="true">
    	<br>
        <br>
        <br>
    	<label><b>Additional Information</b></label>
    	<br>
    	<label>Home Adress</label>
    	<br>
    	<input type="text" name="Home Address" placeholder="Enter your adress" required="true">
    	<br>

    	<label><b>Gender</b></label>
    	<br>
    	<input type="Radio" name="Sex" value="Male" id="Male">Male
    	<input type="Radio" name="Sex" value="Female">Female
    	<br>
    	<br>
    	<br>


    	<label><b>Set up your password</b></label>
    	<br>
    	<input type="password" name="password" minlength="8" placeholder="Enter your password" required="trues"> 
    
    	<hr>
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" minlength="8" name="psw-repeat" required>
        <hr>
  
        <p>By creating an account you agree to our <a href="Terms & Privacy.html">Terms & Privacy</a>.</p>

        <button type="submit" class="boxsubmit">Register</button>
        </div>
    

        <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">Remember me
        </label>

        <div class="boxsignin">
        <p>Already have an account? <a href="signin.html">Sign in</a>.</p>
        </div>
       <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
         <p>&nbsp;</p>   

  
        </form>

        <div class="footer">
        <p>Forums © Copyright 2019</p>
        </div>

</body>
</html>