<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>
	<link rel="stylesheet" type="text/css" href="styleRegister.css">

</head>
<body> 

	<nav>
    <img src="21.png" alt="logo">
    <ul>
  	<li><a href="BuatWeb.html#">>Back to Home</a></li>
 	 </ul>
 	 </nav>


    <div class="box">

    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>


    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <p>By creating an account you agree to our <a href="Terms & Privacy.html">Terms & Privacy</a>.</p>

    <button type="submit" class="boxsubmit">Log In</button>
    </div>
  
 
</form>
    
    <div class="footer">
        <p>Forums © Copyright 2019</p>
        </div>

</body>
</html>

      
</body>
</html>