html { 
  background: url(gerhana.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
nav{
  width: 100%;
  height: 80px;
  background-color: transparent;
  line-height: 80px;

}

nav img{
  width:300px;
  height:80px;
 
}

nav ul{
  float: right;
  margin-right:30px;
  
}

nav ul li{
  list-style-type:none;
  display: inline-block;
  transition: 0.5s all;
}

nav ul li:hover{
  background-color:transparent;
  
}

nav ul li a{
text-decoration:none;
color:blue;
padding:15px;
font-size: 20PX;

}

*{
  margin:0;
  padding:0;
  font-family:verdana;
}

.box {
  width: 100%;
  padding: 15px;
  background-color: black;
}


@media (max-width: 535px;){
  nav ul li a{
text-decoration:none;
color:blue;
padding:auto;
font-size: 20PX;

}
}



.slide {
  max-width: 1000px;
  position: relative;
  margin: auto;


}

.mySlides img{
  width:100%;
  border:2px solid transparent;
  border-radius:30px;
  
}


.mySlides {
  display: none;

}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;

}


.prev:hover, .next:hover {
  background-color: rgba(2, 243, 42, 0.8);
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
 
}

.titik{
  text-align:center;
}

.active, .dot:hover {
  background-color: #f31606;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.footer {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:skyblue;
   color: white;
   text-align: center;
   height: 50px;    
  }


