html { 
  background: url(gerhana.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
nav{
  width: 100%;
  height: 80px;
  background-color: transparent;
  line-height: 80px;

}

nav img{
  width:300px;
  height:80px;
 
}

nav ul{
  float: right;
  margin-right:30px;
  
}

nav ul li{
  list-style-type:none;
  display: inline-block;
  transition: 0.5s all;
}

nav ul li:hover{
  background-color:transparent;
  
}

nav ul li a{
text-decoration:none;
color:blue;
padding:15px;
font-size: 20PX;

}

*{
  margin:0;
  padding:0;
  font-family:verdana;
}

.box {
  width: 100%;
  padding: 15px;
  background-color: black;
}


@media (max-width: 535px;){
  nav ul li a{
text-decoration:none;
color:blue;
padding:left;
font-size: 20PX;

}
}

*{
  margin:0;
  padding:0;
  font-family:verdana;
}

.box {
  width:100%;
  padding:15px;
  background-color: white;
  float:left;
  box-shadow: white;
}


input[type=text], input[type=password] {

  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;

}

@media (max-width: 535px;){
      
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 20px;


}
.boxsubmit {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
 text-align: center;
}

.boxsubmit:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}


.boxsignin {
  background-color: #f1f1f1;
  text-align: center;
  float:left;
}

.footer {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:skyblue;
   color: white;
   text-align: center;
   height: 50px;    
  }


