<!DOCTYPE html>
<html>
<head>
	<title>Terms & Privacy</title>
	<link rel="stylesheet" type="text/css" href="tm.css">
</head>
<body>

	<div class="logo" > <img src="forums-header-logo.png"style="height: 50px"><	

	 <a ul class = "navigation"href="BuatWeb.html"> < Back to Home </a>

    </div>
	<div class="box">
    <h1>Kebijakan Privasi</h1>

<h4> Menjelaskan informasi yang kami kumpulkan dan alasannya, cara kami menggunakannya, dan cara meninjau serta memperbaruinya. </h4>

<h4>	
Baca Kebijakan Privasi kami :
<br>
<br>
Persyaratan Layanan
Menjelaskan peraturan yang Anda setujui saat menggunakan layanan kami.
<br>		
Baca Persyaratan Layanan kami
<br>
<br>
Membuat produk untuk semua orang berarti melindungi setiap orang yang menggunakannya.
Pelajari tindakan yang kami lakukan untuk membantu Anda tetap aman
<br>
<br>
Akun forums
<br>
<br>
Kontrol, lindungi, dan amankan akun Anda, semuanya dalam satu tempat. Akun forums memberikan akses cepat ke setelan dan fitur yang memungkinkan Anda mengamankan data dan melindungi privasi.
<br>
<br>
Kunjungi Akun forums Anda
<br>
<br>
Prinsip Privasi dan Keamanan Kami
<br>
<br>		
Kami membuat prinsip privasi yang sesuai bagi semua pengguna. Tanggung jawab ini hadir seiring dengan dibuatnya produk dan layanan yang gratis dan dapat diakses oleh semua pengguna. Kami ingin prinsip ini memandu produk, proses, dan karyawan kami dalam menjaga data pengguna agar tetap bersifat pribadi, aman, dan terlindungi.
<br>

</h4>
</div>

<div class="footer">
        <p>Forums © Copyright 2019</p>
        </div>


</h4>
</body>
</html>