body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
.navigation {
  float:right;
  height:100%;
  padding:	 0px 40px;
}
.navigation a {
  height:100%;s
  float: top right;
  padding: 0px 40px;
  color: S  ;
  font-size: 100%;
  }



.box {
  width: 100%;
  padding: 15px;
  background-color: slategray	;

}
.footer {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:skyblue;
   color: white;
   text-align: center;
   height: 50px;    
  }


